CREATE TABLE AIRLINE
(AIRLINEID VARCHAR(3) NOT NULL,
ALNAME VARCHAR2(50),
THREE_DIG_CODE VARCHAR(3),
PRIMARY KEY(AIRLINEID));

-- Inserting values for Table: AIRLINE --


CREATE TABLE FLIGHT
(FLIGHT_CODE VARCHAR(10) NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
ARRIVAL VARCHAR2(10),
DEPARTURE VARCHAR2(10),
STATUS VARCHAR(10),
DURATION VARCHAR2(30),
FLIGHTTYPE VARCHAR(10),
LAYOVER_TIME VARCHAR2(30),
NO_OF_STOPS INT,
AIRLINEID VARCHAR(3),
PRIMARY KEY(FLIGHT_CODE),
FOREIGN KEY(AIRLINEID) REFERENCES AIRLINE(AIRLINEID) ON DELETE CASCADE);

-- Inserting values for Table: FLIGHT --


CREATE TABLE CITY
(CNAME VARCHAR2(15) NOT NULL,
STATE VARCHAR2(15), 
COUNTRY VARCHAR(30),
PRIMARY KEY(CNAME));


CREATE TABLE AIRPORT
(APNAME VARCHAR2(100) NOT NULL,
STATE VARCHAR2(15), 
COUNTRY VARCHAR(30),
CNAME VARCHAR2(15),
PRIMARY KEY(APNAME),
FOREIGN KEY(CNAME) REFERENCES CITY(CNAME));


CREATE TABLE PASSENGER
(PID INT NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL,
FNAME VARCHAR2(20),
LNAME VARCHAR2(20),
ADDRESS VARCHAR2(100),
PHONE INT,
AGE INT,
SEX VARCHAR(1),
PRIMARY KEY(PID, PASSPORTNO));


CREATE TABLE PASSENGER_FLIGHT_DETAILS
(PID INT NOT NULL,
FLIGHT_CODE VARCHAR(10),
PRIMARY KEY(PID),
FOREIGN KEY(FLIGHT_CODE) REFERENCES FLIGHT(FLIGHT_CODE) ON DELETE CASCADE);


CREATE TABLE TICKET
(TICKET_NUMBER INT NOT NULL,
FLIGHT_CODE VARCHAR(10) NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
DATE_OF_BOOKING DATE,
DATE_OF_CANCELLATION DATE,
DATE_OF_TRAVEL DATE,
SEATNO VARCHAR(5),
CLASS VARCHAR2(15),
PRICE INT,
PID INT,
PASSPORTNO VARCHAR(10),
FOREIGN KEY(FLIGHT_CODE) REFERENCES FLIGHT(FLIGHT_CODE),
FOREIGN KEY(PID, PASSPORTNO) REFERENCES PASSENGER(PID, PASSPORTNO) ON DELETE CASCADE);


CREATE TABLE CANCELLATION
(DATE_OF_CANCELLATION DATE NOT NULL,
SURCHARGE INT,
PRIMARY KEY(DATE_OF_CANCELLATION));


---------------------------------------------------------------
SELECT * FROM AIRPORT;
SELECT * FROM CITY;
SELECT * FROM AIRLINE;
SELECT * FROM FLIGHT;
SELECT * FROM PASSENGER;
SELECT * FROM PASSENGER_FLIGHT_DETAILS;
SELECT * FROM TICKET;
SELECT * FROM CANCELLATION;

---------------------------------------------------------------

--To display all red eye flights and their count
SELECT * from FLIGHT where DEPARTURE between '00:00' and '04:00' and ARRIVAL BETWEEN '02:00' AND '07:00';

--To display the city receiving the maximum number of flights.
select DESTINATION
from FLIGHT 
group by DESTINATION 
having count(*)=(select max(c) from (select count(*) c 
                       from FLIGHT 
                       group by DESTINATION)a
               );
--To display flights with no of bookings
select FLIGHT_CODE,count(*) NO_OF_BOOKINGS from FLIGHT group by FLIGHT_CODE;

--To display the passenger (name only) who booked ticket on the same day of flight 
select p.FNAME||p.LNAME,t.FLIGHT_CODE from passenger p,ticket t
where t.DATE_OF_TRAVEL=t.DATE_OF_BOOKING and t.PID=p.PID;
 
--To display flights w duration of 10 hours or more
select f.FLIGHT_CODE, t.DATE_OF_TRAVEL, f.SOURCE, f.DESTINATION, f.DURATION from 
FLIGHT f right join TICKET t on f.FLIGHT_CODE= t.FLIGHT_CODE where f.DURATION like '_____' ;

--To display all mid eastern flights
select a.ALNAME,count(f.FLIGHT_CODE) as MIDDLE_EAST_AIRS
from FLIGHT f left join AIRLINE a on
a.AIRLINEID=f.AIRLINEID 
where a.AIRLINEID in ('EY','EK','QR','GA') group by a.ALNAME;

select FNAME, LNAME ,AGE from PASSENGER order by AGE;

--To display the number of flights flying from each location
select SOURCE, count(FLIGHT_CODE) as NUMBER_OF_FLIGHTS
from FLIGHT group by SOURCE;

--To display the average cost of the tickets in each flight on all scheduled dates
select f.FLIGHT_CODE, round((avg(t.PRICE)),2) as average_price  FROM
FLIGHT f ,TICKET t WHERE f.FLIGHT_CODE= t.FLIGHT_CODE group by f.FLIGHT_CODE;

--To label flights acc to timing
select f.FLIGHT_CODE, f.SOURCE, f.DESTINATION, f.DEPARTURE, f.ARRIVAL, 
case 
    when f.DEPARTURE between '05:00' and '12:00' then 'Morning'
    when f.DEPARTURE between '12:00' and '18:00' then 'Afternoon'
    when f.DEPARTURE between '18:00' and '22:00' then 'Evening' 
    else 'Night' 
end
from FLIGHT f;

--To label passengers based on their age
SELECT p.PID,p.FNAME,p.LNAME,p.PHONE,p.AGE,
case
    WHEN (AGE<18) THEN 
        'Underaged passenger on-board, assistance required for '
    WHEN (AGE>55) THEN
        'Senior citizen on-baord, assitance required for '
    ELSE 'Okay to board'
END
FROM PASSENGER p;

--To store procedure for flight details by status
CREATE OR REPLACE PROCEDURE FLIGHTSBYSTATUS 
(
  IN_STATUS IN VARCHAR2
) AS 
 
CURSOR fSTATUS is
select  distinct f.FLIGHT_CODE ,al.ALNAME ,f.ARRIVAL,f.DEPARTURE,f.SOURCE,f.DESTINATION,f.STATUS,f.FLIGHTTYPE from Airline al ,Airport ap,flight f
where al.AIRLINEID=f.AIRLINEID
and  f.STATUS =IN_STATUS;
 
FlightStatus fSTATUS%rowtype;
  
BEGIN
  Open fSTATUS ;
   LOOP
    fetch fSTATUS into FlightStatus;
     EXIT WHEN fSTATUS%NOTFOUND;
   dbms_output.put_line (FlightStatus.FLIGHT_CODE || '  ' || FlightStatus.ALNAME || '  ' || FlightStatus.ARRIVAL || '  ' || FlightStatus.departure|| '  ' ||FlightStatus.Source || '  ' || FlightStatus.DESTINATION || '  ' || FlightStatus.STATUS || '  ' || FlightStatus.FLIGHTTYPE);
   
    END LOOP;
     close fSTATUS;
END FLIGHTSBYSTATUS;
/

SET SERVEROUT ON 
exec FLIGHTSBYSTATUS('Delayed');
-- or--
SET SERVEROUT ON 
exec FLIGHTSBYSTATUS('On-time');


--Trigger for cancelled flights
CREATE OR REPLACE TRIGGER CANCELLED 
AFTER INSERT ON FLIGHT 
FOR EACH ROW 
DECLARE

BEGIN
    if updating('STATUS')
    then
       insert into CANCELLED_FLIGHTS (FLIGHT_CODE, SOURCE, DESTINATION , AIRLINEID ,report_time) values(:new.flight_code,:new.source,:new.destination,:new.airlineid,sysdate);
end if;
 
END;
/

 CREATE TABLE "CANCELLED_FLIGHTS" 
   (           "FLIGHT_CODE" VARCHAR2(20 BYTE), 
                "DESTINATION" VARCHAR2(20 BYTE), 
                "SOURCE" VARCHAR2(20 BYTE), 
                "AIRLINEID" VARCHAR2(20 BYTE), 
                "REPORT_TIME" DATE
   );
 
